<!DOCTYPE html>
<html>
  <head>
    <base href="@@base@@" />
    <meta charset="utf-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1" />
    <link rel="stylesheet" href="@@engine@@/main.css" />
    <link rel="stylesheet" href="@@themecss@@" />
    <link rel="stylesheet" href="@@engine@@/katex/katex.min.css" />
    <!--<link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />-->
    <style>
    @@css-variable@@
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="@@engine@@/print.css"
      media="print"
    />
  </head>

  <body class="@@size@@">
    <div class="reveal">
      <div class="slides">@@content@@</div>
    </div>
    <script src="@@engine@@/index.js"></script>
    <!--<script src="@@engine@@/d3v4.min.js" charset="utf-8"></script>
    <script src="@@engine@@/charts.min.js" charset="utf-8"></script>
    <script src="@@engine@@/billboard.min.js"></script>-->
    @@extra_scripts@@
    @@export_scripts@@
    <script>
      Reveal.configure({
        progress: @@progress@@,
        keyboard: @@keyboard@@,
        dependencies: [
          {
            src: "@@engine@@/highlight.js",
            sync: true,
            callback: function () {
              hljs.initHighlightingOnLoad();
            },
          },
        ],
      });
    </script>
  </body>
</html>
