<!DOCTYPE html>
<html>
  <head>
    <base href="@@base@@" />
    <meta charset="utf-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1" />
    <link rel="stylesheet" href="engine/main.css" />
    <link rel="stylesheet" href="theme/sanfrancisco.css" />
    <link rel="stylesheet" href="engine/katex/katex.min.css" />
    <!--<link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />-->
    <style>
    :root{
--logo: ;
--darkaccent1color: #fff;
--lightaccent1color: #fff;
--accent2: #43aa8b;
--accent3: #f9c74f;
--accent4: #90be6d;
--accent5: #f8961e;
--accent6: #577590;
--lighttitletextcolor: #fff;
--darktitletextcolor: #fff;
--lightbodytextcolor: #fff;
--darkbodytextcolor: #fff;
--lightbackgroundcolor: transparent;
--darkbackgroundcolor: transparent;
--bodyfont: ui-monospace;
--titlefont: system-ui;
} 

    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="engine/print.css"
      media="print"
    />
  </head>

  <body class="responsive">
    <div class="reveal">
      <div class="slides"><section class="variable-size-headings light cover-container present fit-warning has-dark-background fitted" data-background-color="#00a8ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 0.766rem;">
        <div style=""><h1 id="practicallessonsandresourcesfromworkinginvisualizationandaccessibility">Practical lessons and resources from working in visualization and accessibility</h1>

<h3 id="frankelavsky">Frank Elavsky</h3></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#0990ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="whatisdesign">What is design?</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#1379ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="iamlesscertainthaniwaswhenifirststarteddesigning">I am less <em>certain</em> than I was when I first started designing</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#1d62ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="designisanuncertainpractice">Design is an uncertain practice</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#274bff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 0.953rem;">
        <div style=""><h2 id="alldesigninvolvesaspectrumofaprioriuncertaintyanddecision-making">All design involves a spectrum of <em>a priori</em> uncertainty and decision-making</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#3037ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="whatdoesitmeantobeadesigner">What does it mean to be a <em>designer</em>?</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#392aff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="communityorganizinghelpedmeseethepowerofsocialaction">Community organizing helped me see the power of social action</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#431eff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="changeispossible">Change is possible</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#4c11ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="therearemanywaysofknowing">There are many ways of knowing</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light grid-container present has-dark-background fitted" data-background-color="#5505ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-grid grid-items-3 media-grid" style="width: 100%; font-size: 1rem;">
        <img src="images/Clipboard_1.png" class=" position-center-center" style=""><div style=""><h2 id=""></h2></div><div style=""><h2 id="agreattechnicalachievement">(a great technical achievement)</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings light full-image-container present has-dark-background fitted" data-background-color="#5e00ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-full-image media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/Clipboard_3.png" class=" position-center-center"></div></div>
        
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#6700ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="andthenileftandgotacorporatejob">And then I left and got a corporate job</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light v-split-container present has-dark-background fitted" data-background-color="#7000ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/Clipboard_4.png" class=" position-center-center"></div>

<p>(cvd)</p></div>
        <div style=""><div class="single-image-wrapper"><img src="images/Clipboard_6.png" class=" position-center-center"></div>

<p>(alt text)</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#7900ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="126accessibilitycriteriawehadtopass">126 accessibility criteria we had to pass</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#8200ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 0.953rem;">
        <div style=""><h2 id="wcagorthewebcontentaccessibilityguidelineshave78criteria">WCAG (or the web content accessibility guidelines) have 78 criteria</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light default-container present has-dark-background fitted" data-background-color="#8d00ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/Clipboard_7.png" class=" position-center-center"></div>

<p>(&gt; a quarter of all people)</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light default-container present has-dark-background fitted" data-background-color="#9a00ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/test.png" class=" position-center-center"></div>

<p>(my limited focus)</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light default-container present has-dark-background fitted" data-background-color="#a600ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/test2.png" class=" position-center-center"></div>

<p>(many more barriers exist)</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#b200ff" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 0.953rem;">
        <div style=""><h2 id="mylackofknowledgehadatangibleimpactonwhowasincludedinvisualization">My lack of knowledge had a tangible impact on who was included in visualization</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#bd00fd" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="mybiasescreatedprioritiesandthoseexcludedsomepeople">My biases created priorities, and those excluded some people</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#c600f6" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="standardsandguidelines">Standards and guidelines</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light grid-container present has-dark-background fitted" data-background-color="#cf00ef" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-grid grid-items-3 media-grid" style="width: 100%; font-size: 1rem;">
        <img src="images/Clipboard_8.png" class=" position-center-center" style=""><div style=""><h2 id=""></h2></div><div style=""><h2 id="chartabilityswebpage">(Chartability's webpage)</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#d800e8" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="untilweinvolvedrealusers">Until we involved real users</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#e100e1" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="standardsandguidelinessetthefloorofanexperience">Standards and guidelines set the floor of an experience</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light v-split-container present has-dark-background fitted" data-background-color="#e800d7" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/old.png" class=" position-center-center"></div>

<p>(the old)</p></div>
        <img src="images/Rectangle%201.png" class=" position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings light v-split-container present has-dark-background fitted" data-background-color="#ed02ca" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/old.png" class=" position-center-center"></div>

<p>(the old)</p></div>
        <div style=""><div class="single-image-wrapper"><img src="images/new.png" class=" position-center-center"></div>

<p>(improved)</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#f304bd" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="usersteachuswhatagoodexperienceis">Users teach us what a good experience is</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#f805b0" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="accessibilityforsomeisabarriertoanother">Accessibility for some is a barrier to another</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light grid-container present has-dark-background fitted" data-background-color="#fd07a3" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-grid grid-items-3 media-grid" style="width: 100%; font-size: 0.953rem;">
        <img src="images/friction.png" class=" position-center-center" style=""><div style=""><h2 id=""></h2></div><div style=""><h2 id="charttexturescanbeabarrierforsome">(chart textures can be a barrier for some!)</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings light section-container present has-dark-background fitted" data-background-color="#ff1093" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-section" style="width: 100%; font-size: 1rem;">
        <div style="">
          <h3 id="asinglestaticdesignsimplycannotalwaysbeaccessibleforeveryone.">A single, static design simply cannot <em>always</em> be accessible for <em>everyone</em>.</h3>
        </div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#ff1a82" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="accessfriction">"Access friction"</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#ff2471" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 0.953rem;">
        <div style=""><h2 id="accessfrictionschallengethenotionofstandardizedaccess">Access frictions challenge the notion of standardized access</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#ff2e61" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="idontknowwhatidontknow">I don't know what I don't know</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-dark-background fitted" data-background-color="#ff3850" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="imprettycertainidontknowalotofthings">I'm pretty certain I don't know a lot of things</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#ff3f44" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="accessfrictionsbringusbacktouncertainty">Access frictions bring us back to uncertainty</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#ff4738" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="designingisawayofknowing">Designing is a <em>way</em> of knowing</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-dark-background fitted" data-background-color="#ff4e2c" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="designisanactofanticipation">Design is an act of anticipation</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light default-container present has-light-background fitted" data-background-color="#ff5520" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/past2.png" class=" position-center-center"></div>

<p>patterns...</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light default-container present has-light-background fitted" data-background-color="#ff5d16" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/predict.png" class=" position-center-center"></div>

<p>...can help us predict</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-light-background fitted" data-background-color="#ff6611" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="model-buildingisaconservativeact.">Model-building is a <em>conservative</em> act.</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light default-container present has-light-background fitted" data-background-color="#ff6e0c" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/gaps.png" class=" position-center-center"></div>

<p>the empty space</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light section-container present has-light-background fitted" data-background-color="#ff7706" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-section" style="width: 100%; font-size: 1rem;">
        <div style="">
          <h3 id="istheabetterworldalwaysgoingtobebuiltoutofwhatwehavealreadyseenanddonebefore">Is the a better world always going to be built out of what we have already seen and done before?</h3>
        </div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings light cover-container present has-light-background fitted" data-background-color="#ff8001" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="end-userdesign">"End-user design"?</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-light-background fitted" data-background-color="#ff8c00" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="softermaterials">"Softer materials"</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light default-container present has-light-background fitted" data-background-color="#ff9a00" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><div class="single-image-wrapper"><img src="images/Clipboard_10.png" class=" position-center-center"></div>

<p>cutting curbs</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light title-container present has-light-background fitted" data-background-color="#ffa800" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="whatifwebroughtthesoftbackintosoftware">What if we brought the <em>soft</em> back into software?</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings light cover-container present has-light-background fitted" data-background-color="#ffb600" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="designwithanticipation">Design with anticipation</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section></div>
    </div>
    <script src="engine/index.js"></script>
    <!--<script src="engine/d3v4.min.js" charset="utf-8"></script>
    <script src="engine/charts.min.js" charset="utf-8"></script>
    <script src="engine/billboard.min.js"></script>-->
    <script src="engine/pptxgen.min.js"></script>
                                                   <script src="engine/pfill.js"></script>
    <script src="engine/published.js"></script>

    <script>
      Reveal.configure({
        progress: true,
        keyboard: true,
        dependencies: [
          {
            src: "engine/highlight.js",
            sync: true,
            callback: function () {
              hljs.initHighlightingOnLoad();
            },
          },
        ],
      });
    </script>
  </body>
</html>
